### Development Environment
APP_ENV=dev

### Production Environment
###APP_ENV=prod

APP_SECRET=c6a89ef3f65c346ebc93aca6908e8a62
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7

